@-webkit-keyframes cookiesinanimation {
  0% {
    transform: translate(-50%, 7rem);
  }
  20% {
    transform: translate(-50%, 7rem);
  }
  100% {
    transform: translate(-50%, 0);
  }
}
@keyframes cookiesinanimation {
  0% {
    transform: translate(-50%, 7rem);
  }
  20% {
    transform: translate(-50%, 7rem);
  }
  100% {
    transform: translate(-50%, 0);
  }
}
@-webkit-keyframes cookiesoutanimation {
  0% {
    transform: translate(-50%, 0);
  }
  100% {
    transform: translate(-50%, 7rem);
  }
}
@keyframes cookiesoutanimation {
  0% {
    transform: translate(-50%, 0);
  }
  100% {
    transform: translate(-50%, 7rem);
  }
}
* {
  text-decoration: none;
  color: inherit;
  background: inherit;
  list-style-type: none;
}

a {
  transition: color 0.5s;
  color: #ccc;
}
a:hover {
  color: white;
  transition: color 0.5s;
}

body {
  font-family: Helvetica;
  background: #191919;
  color: white;
  display: flex;
  flex-direction: column;
}
body::-webkit-scrollbar {
  display: none;
}
body #top-bar {
  position: fixed;
  height: 3.5rem;
  width: 98vw;
  border-bottom: 0.06rem solid white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 1vw;
  background: #191919;
  z-index: 2;
}
body #top-bar #name {
  font-family: "Montserrat";
  background: none;
}
body #top-bar #title {
  background: none;
}
body #top-bar #icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
body #top-bar #projects-menu {
  cursor: pointer;
  transition: color 0.5s;
  color: #ccc;
}
body #top-bar #projects-menu:hover {
  color: white;
  transition: color 0.5s;
}
body #main {
  margin-top: 4rem;
  max-height: calc(100vh - 4rem);
  margin-right: 1rem;
  margin-left: 1rem;
}
body #main #grid {
  max-height: calc(100vh - 5rem);
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}
body #main #grid .grid-item-wrapper {
  transition: transform 0.5s;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
body #main #grid .grid-item-wrapper h3 {
  font-family: "Montserrat";
  margin-bottom: 0.8rem;
}
body #main #grid .grid-item-wrapper p {
  margin-top: 0;
}
body #main #grid .grid-item-wrapper:hover {
  transform: scale(105%);
  cursor: pointer;
}
body #main #grid .grid-item-wrapper .grid-item {
  transition: transform 0.5s;
  padding: 0.5rem;
  padding-left: 1.5rem;
  border-radius: 12px;
  border: 0.06rem solid white;
  grid-area: 1/1/2/2;
}
body #main #grid .grid-item-wrapper .grid-item h3 {
  line-height: 1rem;
}
body #main #grid .grid-item-wrapper .rotated {
  transition: transform 0.5s linear;
  transform: rotateY(90deg);
}
body #main #grid .grid-item-wrapper .unrotated {
  transition: transform 0.5s linear;
  transform: rotateY(0deg);
  transition-delay: 0.5s;
}
body #main #grid .grid-item-wrapper .back {
  visibility: hidden;
  transform: rotateY(90deg);
}
body #main #grid #tn {
  grid-area: 1/1/2/2;
}
body #main #grid #kleps {
  grid-area: 1/2/3/3;
}
body #main #grid #flopple {
  grid-area: 2/1/4/2;
}
body #main #grid #flopple .grid-item:nth-child(1) {
  display: flex;
  flex-direction: column;
}
body #main #grid #flopple .grid-item #flopple-img {
  display: flex;
  gap: 1rem;
}
body #main #grid #flopple .grid-item #flopple-img img {
  height: 4rem;
}
body #main #grid #webdev {
  grid-area: 3/2/4/4;
}
body #main #grid #webdev .grid-item:nth-child(1) {
  display: flex;
  flex-direction: column;
}
body #main #grid #webdev .grid-item #webdev-img {
  display: flex;
  gap: 1rem;
}
body #main #grid #webdev .grid-item #webdev-img img {
  height: 4.5rem;
}
body #main #grid #dev {
  grid-area: 1/3/2/5;
}
body #main #grid #dev .grid-item:nth-child(1) {
  display: flex;
  flex-direction: column;
}
body #main #grid #dev .grid-item #dev-img {
  display: flex;
  gap: 1rem;
}
body #main #grid #dev .grid-item #dev-img img {
  height: 4.5rem;
}
body #main #grid #tns {
  grid-area: 2/3/3/4;
}
body #main #grid #tns-back {
  grid-area: 2/3/3/4;
  display: none;
}
body #main #grid #devOps {
  grid-area: 2/4/4/5;
}
body #main #grid #devOps .grid-item:nth-child(1) {
  display: flex;
  flex-direction: column;
}
body #main #grid #devOps .grid-item #devOps-img {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
body #main #grid #devOps .grid-item #devOps-img img {
  height: 4rem;
  max-width: 80%;
}
body #main #grid #devOps .grid-item #devOps-img img:nth-Child(2) {
  height: 3rem;
}
body #main #grid #devOps .grid-item #raspberryPi-img {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
body #main #grid #devOps .grid-item #raspberryPi-img img {
  width: 12vw;
}
body #cookies {
  position: fixed;
  bottom: 3rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  background: #ccc;
  color: black;
  line-height: 10px;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 24px;
  border: 0.06rem solid white;
  left: 50%;
  transform: translate(-50%, 7rem);
  -webkit-animation: cookiesinanimation 500ms ease-in-out forwards;
          animation: cookiesinanimation 500ms ease-in-out forwards;
  cursor: pointer;
}
body #cookies p {
  corsor: pointer;
}
body footer {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
body #projects-wrapper {
  position: absolute;
  height: 95vh;
  width: 101vw;
  background: rgba(0, 0, 0, 0.6588235294);
  top: 3.5rem;
  left: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body #projects-wrapper #projects {
  width: 70%;
  height: 70%;
  border-radius: 10px;
  background: #2f2f2f;
  display: flex;
  justify-content: space-evenly;
}
body #projects-wrapper #projects .project-item {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body #projects-wrapper #projects .project-item a {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body #projects-wrapper #projects .project-item a img {
  width: 5rem;
  border-radius: 10px;
}

@media (max-width: 1264px) {
  body #main {
    max-height: none;
  }
  body #main #grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: none;
    grid-template-rows: none;
    max-height: none;
  }
  body #main #grid .grid-item-wrapper {
    width: 95%;
  }
}/*# sourceMappingURL=index.css.map */