@keyframes cookiesinanimation
    0%
        transform: translate(-50%, 7rem)
    20%
        transform: translate(-50%, 7rem)
    100%
        transform: translate(-50%, 0)

@keyframes cookiesoutanimation
    0%
        transform: translate(-50%, 0)
    100%
        transform: translate(-50%, 7rem)


*
    text-decoration: none
    color: inherit
    background: inherit
    list-style-type: none

a
    transition: color 0.5s
    color: #ccc
    &:hover
        color: white
        transition: color 0.5s

body
    font-family: Helvetica
    background: #191919
    color: white
    display: flex
    flex-direction: column
    &::-webkit-scrollbar
        display: none
    #top-bar
        position: fixed
        height: 3.5rem
        width: 98vw
        border-bottom: 0.06rem solid white
        display: flex
        align-items: center
        justify-content: space-between
        top: 0
        left: 1vw
        background: #191919
        z-index: 2
        #name
            font-family: "Montserrat"
            background: none
        #title
            background: none
        #icons
            display: flex
            align-items: center
            justify-content: space-between
            gap: 3rem
    #main
        align-self: center
        display: flex
        align-items: center
        gap: 2vw
        margin: 1rem
        margin-top: 5rem
        #grid
            display: grid
            grid-template-columns: repeat(4, minmax(0, 1fr))
            grid-template-rows: repeat(3, minmax(0, 1fr))
            grid-column-gap: 2rem
            grid-row-gap: 2rem
            align-self: center
            flex-grow: 1
            height: 83vh
            .grid-item-wrapper
                transition: transform 0.5s
                display: grid
                grid-template-columns: 1fr
                grid-template-rows: 1fr
                h3
                    font-family: "Montserrat"
                    margin-bottom: 0.8rem
                p 
                    margin-top: 0
                &:hover
                    transform: scale(105%)
                    cursor: pointer
                .grid-item
                    transition: transform 0.5s
                    padding: 0.5rem
                    padding-left: 1.5rem
                    // padding-top: 0.5rem
                    border-radius: 12px
                    border: 0.06rem solid white
                    width: -webkit-fill-available
                    grid-area: 1 / 1 / 2 / 2
                    h3
                        line-height: 1rem
                .rotated
                    transition: transform 0.5s linear
                    transform: rotateY(90deg)
                .unrotated
                    transition: transform 0.5s linear
                    transform: rotateY(0deg)
                    transition-delay: 0.5s
                .back
                    transform: rotateY(90deg)
            #tn
                grid-area: 1 / 1 / 2 / 2
            #kleps
                grid-area: 1 / 2 / 3 / 3
            #flopple
                grid-area: 2 / 1 / 4 / 2
                .grid-item
                    &:nth-child(1)                    
                        display: flex
                        flex-direction: column
                    #flopple-img
                        display: flex
                        gap: 1rem
                        img
                            height: 4rem
            #webdev
                grid-area: 3 / 2 / 4 / 4
            #dev
                grid-area: 1 / 3 / 2 / 5
                .grid-item
                    &:nth-child(1)                        
                        display: flex
                        flex-direction: column
                    #dev-img
                        display: flex
                        gap: 1rem
                        img
                            height: 4rem
            #tns
                grid-area: 2 / 3 / 3 / 4
            #tns-back
                grid-area: 2 / 3 / 3 / 4
                display: none
            #devOps
                grid-area: 2 / 4 / 4 / 5
                .grid-item
                    &:nth-child(1)                    
                        display: flex
                        flex-direction: column
                    #devOps-img
                        margin-top: 1rem
                        display: flex
                        flex-direction: column
                        align-items: center
                        gap: 2rem
                        img
                            height: 4rem
                            max-width: 80%
                            &:nth-Child(2)
                                height: 3rem
                    #raspberryPi-img
                        display: flex
                        justify-content: center
                        gap: 1rem
                        img
                            width: 14vw
    #cookies
        position: fixed
        bottom: 3rem
        display: flex
        justify-content: center
        gap: 0.5rem
        background: #ccc
        color: black
        line-height: 10px
        padding-left: 1rem
        padding-right: 1rem
        border-radius: 24px
        border: 0.06rem solid white
        left: 50%
        transform: translate(-50%, 7rem)
        animation: cookiesinanimation 500ms ease-in-out forwards
        #close-cookies
            margin-left: 1rem
            &:hover
                cursor: pointer
