@keyframes cookiesinanimation
    0%
        transform: translate(-50%, 7rem)
    20%
        transform: translate(-50%, 7rem)
    100%
        transform: translate(-50%, 0)

@keyframes cookiesoutanimation
    0%
        transform: translate(-50%, 0)
    100%
        transform: translate(-50%, 7rem)

@keyframes rotate-gradient
    0%
        background: linear-gradient(0, hsl(var(--hue), 100%, 83%), hsl(calc(var(--hue) + 100), 100%, 83%))
    100%
        background: linear-gradient(359deg, hsl(var(--hue), 100%, 83%), hsl(calc(var(--hue) + 100), 100%, 83%))

*
    text-decoration: none
    color: inherit
    background: inherit
    list-style-type: none

a
    transition: color 0.5s
    color: #8b8b8b
    &:hover
        color: black
        transition: color 0.5s

p, li
    font-family: "EB Garamond"  
    font-size: 1.1rem

body
    font-family: Helvetica
    // background: #ffbfa6
    --hue: 17
    background: linear-gradient(to top left, hsl(var(--hue), 100%, 83%), hsl(calc(var(--hue) + 100), 100%, 83%))
    animation: rotate-gradient 10s linear infinite alternate
    color: #191919
    display: flex
    flex-direction: column
    margin: 0
    &::-webkit-scrollbar
        display: none
    #top-bar
        position: fixed
        height: 3.5rem
        width: 98vw
        border-bottom: 0.06rem solid #191919
        display: flex
        align-items: center
        justify-content: space-between
        top: 0
        padding-left: 1rem
        padding-right: 10rem
        background: #FAFAFA
        z-index: 2
        #name
            font-family: "Montserrat"
            background: none
        #title
            background: none
        #icons
            display: flex
            align-items: center
            justify-content: space-between
            gap: 3rem
        #burger-menu
            display: none
            margin-right: 1rem
            img
                height: 2rem
                width: 2rem
                &:hover
                    cursor: pointer
        #projects-menu
            cursor: pointer
            transition: color 0.5s
            color: #8b8b8b
            &:hover
                color: black
                transition: color 0.5s
    #main
        margin-top: 5rem
        max-height: calc(100vh - 5rem)
        margin-right: 1rem 
        margin-left: 1rem
        #grid
            max-height: calc(100vh - 6rem)
            display: grid
            grid-template-columns: repeat(4, minmax(0, 1fr))
            grid-template-rows: repeat(3, minmax(0, 1fr))
            grid-column-gap: 2rem
            grid-row-gap: 2rem
            .grid-item-wrapper
                transition: transform 0.5s
                display: grid
                grid-template-columns: 1fr
                grid-template-rows: 1fr
                background: #FFFFFF00
                h3
                    font-family: "Montserrat"
                    margin-bottom: 0.8rem
                p 
                    margin-top: 0
                &:hover
                    transform: scale(105%)
                    cursor: pointer
                .grid-item
                    background: #FAFAFA
                    transition: transform 0.5s
                    padding: 0.5rem
                    padding-left: 1.5rem
                    // padding-top: 0.5rem
                    border-radius: 12px
                    border: 0.06rem solid #191919
                    // width: -webkit-fill-available
                    grid-area: 1 / 1 / 2 / 2
                    h3
                        line-height: 1rem
                .rotated
                    transition: transform 0.5s linear
                    transform: rotateY(90deg)
                .unrotated
                    transition: transform 0.5s linear
                    transform: rotateY(0deg)
                    transition-delay: 0.5s
                .back
                    visibility: hidden
                    transform: rotateY(90deg)
            #tn
                grid-area: 1 / 1 / 2 / 2
            #intro
                grid-area: 1 / 2 / 3 / 3
                div
                    background: #191919
                    color: #FAFAFA
            #flopple
                grid-area: 2 / 1 / 4 / 2
                .grid-item
                    &:nth-child(1)                    
                        display: flex
                        flex-direction: column
                    #flopple-img
                        display: flex
                        gap: 1rem
                        img
                            height: 4rem
            #webdev
                grid-area: 3 / 2 / 4 / 4
                .grid-item
                    &:nth-child(1)                        
                        display: flex
                        flex-direction: column
                    #webdev-img
                        display: flex
                        gap: 1rem
                        img
                            height: 4.5rem
                            max-width: 10rem
            #dev
                grid-area: 1 / 3 / 2 / 5
                .grid-item
                    &:nth-child(1)                        
                        display: flex
                        flex-direction: column
                    #dev-img
                        display: flex
                        gap: 1rem
                        img
                            height: 4.5rem
            #tns
                grid-area: 2 / 3 / 3 / 4
            #tns-back
                grid-area: 2 / 3 / 3 / 4
                display: none
            #devOps
                grid-area: 2 / 4 / 4 / 5
                .grid-item
                    &:nth-child(1)                    
                        display: flex
                        flex-direction: column
                    #devOps-img
                        margin-top: 1rem
                        display: flex
                        flex-direction: column
                        align-items: center
                        gap: 2rem
                        img
                            height: 4rem
                            max-width: 80%
                            &:nth-Child(2)
                                height: 3rem
                    #raspberryPi-img
                        display: flex
                        justify-content: center
                        gap: 1rem
                        img
                            width: 12vw
                            border-radius: 10px
    #cookies
        position: fixed
        bottom: 3rem
        display: flex
        justify-content: center
        gap: 0.5rem
        background: #191919
        color: #FAFAFA
        line-height: 10px
        padding-left: 1rem
        padding-right: 1rem
        border-radius: 24px
        border: 0.06rem solid #FAFAFA
        left: 50%
        transform: translate(-50%, 7rem)
        animation: cookiesinanimation 500ms ease-in-out forwards
        cursor: pointer
        p
            corsor: pointer
    footer
        display: flex
        justify-content: center
        margin-top: 3rem
        padding-left: 2rem
        padding-right: 2rem
        background: #FFFFFF00
    #projects-wrapper
        position: absolute
        height: 95vh
        width: 101vw
        background: #000000a8
        top: 3.5rem
        left: -5px
        display: flex
        align-items: center
        justify-content: center
        #projects
            width: 70%
            height: 70%
            border-radius: 10px
            background: #2f2f2f
            display: flex
            justify-content: space-evenly
            .project-item
                margin-top: 3rem
                display: flex
                flex-direction: column
                align-items: center
                a
                    display: flex
                    flex-direction: column
                    align-items: center
                    img
                        width: 5rem
                        border-radius: 10px
    #mobile-menu
        background: #FAFAFA
        position: absolute
        height: 100%
        width: 100%
        top: 3.5rem
        flex-direction: column
        align-items: center
        justify-content: flex-start
        padding-top: 4rem
        gap: 4rem
        .mobile-menu-item
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            border-bottom: 0.06rem solid #191919
            width: 100%
            height: 2rem
            a,p
                font-family: "EB Garamond"
                font-size: 2rem
                color: black
                &:hover
                    color: black
                    cursor: pointer


@media (max-width: 1264px)
    body #main
        max-height: none
        #grid
            display: flex
            flex-direction: column
            align-items: center
            grid-template-columns: none
            grid-template-rows: none
            max-height: none
            .grid-item-wrapper
                width: 95%

@media (max-width: 840px)
    #icons
        display: none!important
    #burger-menu
        display: block!important

@media (hover: none)
    #mobile-text
        display: block !important
    .grid-item-wrapper
        &:hover
            transform: scale(100%) !important
            cursor: pointer