.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    padding: 0.5rem 1rem 0.5rem 1rem; /* top right bottom left */

    border-bottom: 3px solid black;
}

.header .logo-wrapper {
    grid-area: 1 / 1 / 2 / 2;

    display: flex;
    align-items: center;
}

.header .logo-wrapper img {
    display: none;
}

.header .title {
    grid-area: 1 / 2 / 2 / 3;

    display: flex;
    align-items: center;
    justify-content: center;
}

.header .menu-wrapper {
    grid-area: 1 / 3 / 2 / 4;

    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header .menu-wrapper img {
    height: 2em;
    width: 2em;
}

@media screen and (max-width: 800px) {
    .header {
        display: flex;
        justify-content: space-between;
    }

    .header .title {
        visibility: hidden;
    }
}

@media screen and (max-width: 430px) {
    .header .logo-wrapper h2 {
        display: none;
    }

    .header .logo-wrapper img {
        display: block;
        
        height: 2em;
        width: 2em;
    }
}